 PORT=3003
#  MONGO_URI=mongodb+srv://asurendrakumarpatel:netflix@cluster0.bmeitmd.mongodb.net/

MONGO_URI=mongodb+srv://luckybachchani:s979vpHWFqt2a8zg@cluster0.pmvptfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0